<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
<link rel="stylesheet" href="main.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
<body>
    <header>
        <h1 class="indie-oswald-regular">Login</h1></header>
    <div id="container">
        <nav>
            <ul>
                <li><a href="https://gianmr8.github.io/socialevents/">Home</a></li>
                <li><a href="https://gianmr8.github.io/IMED_Project5/">About the Social Group</a></li>
                <li><a href="https://gianmr8.github.io/IMED_Project7/">Contact</a></li>
                <li><a href="https://gianmr8.github.io/socialevents/">Event Schedule</a></li>
                <li><a href="https://gianmr8.github.io/IMED_Project5/">RSVP</a></li>
            </ul>
        </nav>
        <div class="container"> 
            <header>
                <h3>
                <label for="uname">Username:</label><br>
                <input type="text" placeholder="Enter Username" name="uname" required><br>
                <label for="psw">Password:</label><br>
                <input type="text" placeholder="Enter Password" name="psw" required><br>
                <button type="submit">Login</button>
            </h3>
        </form>      
        </div>  

        <h5>Don't have an account? Click the link below!</h5>
        <li><a href="https://gianmr8.github.io/IMED_Project6/">Sign up!</a></li>

</head>
</body>
</html>